apiVersion: v1
kind: Service
metadata:
  name: &app otel-agent-gateway
  labels:
    app: *app
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8888"
    prometheus.io/path: /metrics
spec:
  ports:
    - name: otlp-ingress
      port: 4317
      protocol: TCP
    - name: otlp-legacy-ingress
      port: 55680
      protocol: TCP
    - name: collector-prom
      port: 8888
      protocol: TCP
  selector:
    app: *app
