apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otel-collector-kafka-client
spec:
  commonName: otel/collector
  dnsNames:
    - otel-collector.otel
  duration: 24h
  renewBefore: 2h
  issuerRef:
    kind: ClusterIssuer
    name: kafka-shared-selfsigned-issuer
  secretName: otel-collector-kafka-client-certificate