apiVersion: v1
kind: Service
metadata:
  name: &app otel-collector
  namespace: partner
  labels:
    app: *app
spec:
  ports:
    - name: otlp
      port: 55680
      protocol: TCP
    - name: otlp-legacy
      port: 55680
      protocol: TCP
  selector:
    app: *app
